info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=62 base=81 scaleW=656 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=98 x=2 y=57 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=99 x=2 y=112 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=100 x=2 y=167 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=101 x=2 y=222 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=102 x=2 y=277 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=103 x=2 y=332 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=104 x=2 y=387 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=105 x=2 y=442 width=14 height=53 xoffset=12 yoffset=30 xadvance=23 page=0 chnl=15
char id=106 x=18 y=442 width=56 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=107 x=57 y=2 width=54 height=51 xoffset=10 yoffset=31 xadvance=58 page=0 chnl=15
char id=108 x=57 y=55 width=53 height=53 xoffset=12 yoffset=30 xadvance=60 page=0 chnl=15
char id=109 x=57 y=110 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=110 x=57 y=165 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=111 x=57 y=220 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=112 x=57 y=275 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=113 x=57 y=330 width=54 height=63 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=114 x=76 y=395 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=115 x=76 y=450 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=116 x=112 y=55 width=53 height=53 xoffset=8 yoffset=30 xadvance=55 page=0 chnl=15
char id=117 x=112 y=110 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=118 x=112 y=165 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=119 x=112 y=220 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=120 x=112 y=275 width=53 height=53 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=15
char id=121 x=113 y=330 width=52 height=52 xoffset=12 yoffset=31 xadvance=61 page=0 chnl=15
char id=122 x=131 y=384 width=58 height=53 xoffset=12 yoffset=30 xadvance=67 page=0 chnl=15
char id=65 x=131 y=439 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=66 x=167 y=2 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=67 x=167 y=57 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=68 x=167 y=112 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=69 x=167 y=167 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=70 x=167 y=222 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=71 x=167 y=277 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=72 x=191 y=332 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=73 x=213 y=387 width=14 height=53 xoffset=12 yoffset=30 xadvance=23 page=0 chnl=15
char id=74 x=213 y=442 width=83 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=75 x=229 y=387 width=81 height=52 xoffset=10 yoffset=31 xadvance=86 page=0 chnl=15
char id=76 x=298 y=441 width=80 height=53 xoffset=12 yoffset=30 xadvance=87 page=0 chnl=15
char id=77 x=249 y=2 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=78 x=249 y=57 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=79 x=249 y=112 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=80 x=249 y=167 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=81 x=249 y=222 width=80 height=64 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=82 x=273 y=288 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=83 x=312 y=343 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=84 x=380 y=398 width=80 height=53 xoffset=9 yoffset=30 xadvance=84 page=0 chnl=15
char id=85 x=380 y=453 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=86 x=331 y=2 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=87 x=331 y=57 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=88 x=331 y=112 width=80 height=53 xoffset=10 yoffset=30 xadvance=89 page=0 chnl=15
char id=89 x=331 y=167 width=80 height=53 xoffset=10 yoffset=30 xadvance=89 page=0 chnl=15
char id=90 x=331 y=222 width=80 height=53 xoffset=12 yoffset=30 xadvance=89 page=0 chnl=15
char id=33 x=394 y=277 width=17 height=71 xoffset=12 yoffset=30 xadvance=26 page=0 chnl=15
char id=8470 x=2 y=508 width=0 height=0 xoffset=0 yoffset=80 xadvance=36 page=0 chnl=15
char id=59 x=191 y=387 width=17 height=47 xoffset=13 yoffset=44 xadvance=36 page=0 chnl=15
char id=37 x=413 y=2 width=63 height=68 xoffset=8 yoffset=22 xadvance=69 page=0 chnl=15
char id=58 x=312 y=398 width=13 height=38 xoffset=17 yoffset=45 xadvance=36 page=0 chnl=15
char id=63 x=413 y=72 width=80 height=71 xoffset=9 yoffset=30 xadvance=87 page=0 chnl=15
char id=42 x=273 y=343 width=27 height=26 xoffset=12 yoffset=30 xadvance=36 page=0 chnl=15
char id=40 x=413 y=145 width=22 height=69 xoffset=17 yoffset=22 xadvance=36 page=0 chnl=15
char id=41 x=413 y=216 width=23 height=69 xoffset=11 yoffset=22 xadvance=32 page=0 chnl=15
char id=95 x=4 y=497 width=69 height=10 xoffset=12 yoffset=87 xadvance=78 page=0 chnl=15
char id=43 x=327 y=398 width=41 height=41 xoffset=11 yoffset=36 xadvance=50 page=0 chnl=15
char id=45 x=131 y=497 width=42 height=10 xoffset=11 yoffset=51 xadvance=51 page=0 chnl=15
char id=61 x=113 y=2 width=42 height=34 xoffset=3 yoffset=40 xadvance=48 page=0 chnl=15
char id=46 x=175 y=497 width=13 height=13 xoffset=17 yoffset=70 xadvance=36 page=0 chnl=15
char id=44 x=57 y=395 width=17 height=21 xoffset=13 yoffset=70 xadvance=37 page=0 chnl=15
char id=47 x=478 y=2 width=56 height=68 xoffset=11 yoffset=22 xadvance=65 page=0 chnl=15
char id=124 x=437 y=145 width=9 height=68 xoffset=12 yoffset=30 xadvance=19 page=0 chnl=15
char id=34 x=355 y=277 width=23 height=26 xoffset=14 yoffset=30 xadvance=36 page=0 chnl=15
char id=39 x=380 y=277 width=9 height=26 xoffset=20 yoffset=30 xadvance=36 page=0 chnl=15
char id=64 x=413 y=287 width=58 height=53 xoffset=9 yoffset=30 xadvance=65 page=0 chnl=15
char id=35 x=413 y=342 width=81 height=52 xoffset=11 yoffset=30 xadvance=90 page=0 chnl=15
char id=36 x=438 y=215 width=80 height=69 xoffset=9 yoffset=22 xadvance=86 page=0 chnl=15
char id=94 x=473 y=286 width=43 height=26 xoffset=12 yoffset=0 xadvance=53 page=0 chnl=15
char id=38 x=448 y=145 width=54 height=60 xoffset=9 yoffset=23 xadvance=61 page=0 chnl=15
char id=123 x=495 y=72 width=31 height=68 xoffset=10 yoffset=22 xadvance=35 page=0 chnl=15
char id=125 x=504 y=142 width=31 height=68 xoffset=9 yoffset=22 xadvance=35 page=0 chnl=15
char id=91 x=462 y=396 width=23 height=69 xoffset=12 yoffset=22 xadvance=32 page=0 chnl=15
char id=93 x=528 y=72 width=22 height=68 xoffset=12 yoffset=22 xadvance=32 page=0 chnl=15
char id=48 x=536 y=2 width=58 height=53 xoffset=9 yoffset=30 xadvance=67 page=0 chnl=15
char id=49 x=487 y=396 width=41 height=53 xoffset=9 yoffset=30 xadvance=48 page=0 chnl=15
char id=50 x=487 y=451 width=58 height=53 xoffset=9 yoffset=30 xadvance=64 page=0 chnl=15
char id=51 x=496 y=314 width=58 height=53 xoffset=9 yoffset=30 xadvance=65 page=0 chnl=15
char id=52 x=530 y=369 width=58 height=60 xoffset=9 yoffset=22 xadvance=62 page=0 chnl=15
char id=53 x=547 y=431 width=58 height=53 xoffset=9 yoffset=30 xadvance=64 page=0 chnl=15
char id=54 x=520 y=212 width=58 height=53 xoffset=9 yoffset=30 xadvance=67 page=0 chnl=15
char id=55 x=537 y=142 width=58 height=53 xoffset=9 yoffset=30 xadvance=64 page=0 chnl=15
char id=56 x=552 y=57 width=58 height=53 xoffset=9 yoffset=30 xadvance=65 page=0 chnl=15
char id=57 x=596 y=2 width=58 height=53 xoffset=9 yoffset=30 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=30 xadvance=36 page=0 chnl=15
kernings count=0