info face=font size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=68 scaleW=475 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=89
char id=97 x=2 y=2 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=98 x=2 y=48 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=99 x=2 y=94 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=100 x=2 y=140 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=101 x=2 y=186 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=102 x=2 y=232 width=44 height=44 xoffset=10 yoffset=25 xadvance=51 page=0 chnl=15
char id=103 x=2 y=278 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=104 x=2 y=324 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=105 x=2 y=370 width=12 height=44 xoffset=10 yoffset=25 xadvance=19 page=0 chnl=15
char id=106 x=2 y=416 width=47 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=107 x=16 y=370 width=45 height=43 xoffset=8 yoffset=26 xadvance=49 page=0 chnl=15
char id=108 x=2 y=462 width=44 height=44 xoffset=10 yoffset=25 xadvance=50 page=0 chnl=15
char id=109 x=48 y=462 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=110 x=51 y=415 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=111 x=94 y=461 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=112 x=48 y=2 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=113 x=48 y=48 width=46 height=53 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=114 x=94 y=2 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=115 x=48 y=103 width=44 height=44 xoffset=10 yoffset=25 xadvance=51 page=0 chnl=15
char id=116 x=48 y=149 width=44 height=44 xoffset=7 yoffset=25 xadvance=46 page=0 chnl=15
char id=117 x=48 y=195 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=118 x=48 y=241 width=44 height=44 xoffset=10 yoffset=25 xadvance=51 page=0 chnl=15
char id=119 x=48 y=287 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=120 x=63 y=333 width=44 height=44 xoffset=10 yoffset=25 xadvance=52 page=0 chnl=15
char id=121 x=97 y=379 width=44 height=44 xoffset=10 yoffset=26 xadvance=51 page=0 chnl=15
char id=122 x=140 y=425 width=49 height=44 xoffset=10 yoffset=25 xadvance=56 page=0 chnl=15
char id=66 x=94 y=103 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=67 x=96 y=48 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=68 x=140 y=2 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=69 x=94 y=149 width=67 height=44 xoffset=10 yoffset=25 xadvance=75 page=0 chnl=15
char id=70 x=94 y=195 width=67 height=44 xoffset=10 yoffset=25 xadvance=75 page=0 chnl=15
char id=71 x=94 y=241 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=72 x=94 y=287 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=73 x=109 y=333 width=12 height=44 xoffset=10 yoffset=25 xadvance=19 page=0 chnl=15
char id=74 x=123 y=333 width=70 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=75 x=143 y=379 width=68 height=44 xoffset=8 yoffset=26 xadvance=72 page=0 chnl=15
char id=76 x=191 y=425 width=67 height=44 xoffset=10 yoffset=25 xadvance=73 page=0 chnl=15
char id=77 x=163 y=94 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=78 x=165 y=48 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=79 x=209 y=2 width=67 height=44 xoffset=10 yoffset=25 xadvance=75 page=0 chnl=15
char id=80 x=163 y=140 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=81 x=163 y=186 width=67 height=54 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=82 x=163 y=242 width=67 height=44 xoffset=10 yoffset=25 xadvance=75 page=0 chnl=15
char id=83 x=195 y=288 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=84 x=213 y=334 width=67 height=44 xoffset=8 yoffset=25 xadvance=70 page=0 chnl=15
char id=85 x=260 y=380 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=86 x=260 y=426 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=87 x=232 y=94 width=67 height=44 xoffset=10 yoffset=25 xadvance=74 page=0 chnl=15
char id=88 x=234 y=48 width=68 height=44 xoffset=8 yoffset=25 xadvance=74 page=0 chnl=15
char id=89 x=278 y=2 width=68 height=44 xoffset=8 yoffset=25 xadvance=74 page=0 chnl=15
char id=90 x=232 y=140 width=67 height=44 xoffset=10 yoffset=25 xadvance=75 page=0 chnl=15
char id=33 x=232 y=186 width=15 height=60 xoffset=10 yoffset=25 xadvance=22 page=0 chnl=15
char id=8470 x=2 y=508 width=0 height=0 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=15
char id=59 x=140 y=471 width=15 height=39 xoffset=11 yoffset=37 xadvance=30 page=0 chnl=15
char id=37 x=249 y=186 width=53 height=57 xoffset=7 yoffset=18 xadvance=57 page=0 chnl=15
char id=58 x=48 y=333 width=11 height=32 xoffset=14 yoffset=37 xadvance=30 page=0 chnl=15
char id=63 x=264 y=245 width=67 height=59 xoffset=8 yoffset=25 xadvance=72 page=0 chnl=15
char id=42 x=264 y=306 width=23 height=22 xoffset=10 yoffset=25 xadvance=30 page=0 chnl=15
char id=40 x=289 y=306 width=19 height=58 xoffset=14 yoffset=18 xadvance=30 page=0 chnl=15
char id=41 x=310 y=306 width=19 height=57 xoffset=9 yoffset=19 xadvance=26 page=0 chnl=15
char id=95 x=282 y=366 width=58 height=9 xoffset=10 yoffset=72 xadvance=65 page=0 chnl=15
char id=43 x=157 y=472 width=35 height=35 xoffset=9 yoffset=30 xadvance=42 page=0 chnl=15
char id=45 x=97 y=425 width=35 height=9 xoffset=9 yoffset=43 xadvance=42 page=0 chnl=15
char id=61 x=213 y=380 width=35 height=28 xoffset=3 yoffset=33 xadvance=40 page=0 chnl=15
char id=46 x=249 y=245 width=11 height=11 xoffset=14 yoffset=58 xadvance=30 page=0 chnl=15
char id=44 x=232 y=248 width=15 height=18 xoffset=11 yoffset=58 xadvance=31 page=0 chnl=15
char id=47 x=331 y=306 width=47 height=57 xoffset=9 yoffset=19 xadvance=54 page=0 chnl=15
char id=124 x=301 y=94 width=8 height=57 xoffset=10 yoffset=25 xadvance=15 page=0 chnl=15
char id=34 x=97 y=436 width=20 height=22 xoffset=11 yoffset=25 xadvance=30 page=0 chnl=15
char id=39 x=250 y=380 width=8 height=22 xoffset=17 yoffset=25 xadvance=30 page=0 chnl=15
char id=64 x=304 y=48 width=49 height=44 xoffset=7 yoffset=25 xadvance=54 page=0 chnl=15
char id=35 x=348 y=2 width=68 height=44 xoffset=9 yoffset=25 xadvance=75 page=0 chnl=15
char id=36 x=304 y=153 width=67 height=57 xoffset=7 yoffset=18 xadvance=72 page=0 chnl=15
char id=94 x=304 y=212 width=36 height=22 xoffset=10 yoffset=0 xadvance=44 page=0 chnl=15
char id=38 x=311 y=94 width=45 height=51 xoffset=8 yoffset=19 xadvance=51 page=0 chnl=15
char id=123 x=333 y=236 width=26 height=57 xoffset=8 yoffset=19 xadvance=30 page=0 chnl=15
char id=125 x=361 y=212 width=26 height=57 xoffset=7 yoffset=19 xadvance=29 page=0 chnl=15
char id=91 x=358 y=48 width=19 height=57 xoffset=10 yoffset=19 xadvance=26 page=0 chnl=15
char id=93 x=373 y=107 width=19 height=57 xoffset=10 yoffset=19 xadvance=26 page=0 chnl=15
char id=48 x=373 y=166 width=49 height=44 xoffset=8 yoffset=25 xadvance=56 page=0 chnl=15
char id=49 x=379 y=48 width=35 height=44 xoffset=8 yoffset=25 xadvance=40 page=0 chnl=15
char id=50 x=394 y=94 width=48 height=44 xoffset=7 yoffset=25 xadvance=54 page=0 chnl=15
char id=51 x=416 y=48 width=49 height=44 xoffset=8 yoffset=25 xadvance=54 page=0 chnl=15
char id=52 x=329 y=377 width=49 height=51 xoffset=8 yoffset=19 xadvance=52 page=0 chnl=15
char id=53 x=418 y=2 width=49 height=44 xoffset=8 yoffset=25 xadvance=54 page=0 chnl=15
char id=54 x=329 y=430 width=49 height=44 xoffset=7 yoffset=25 xadvance=56 page=0 chnl=15
char id=55 x=380 y=271 width=49 height=44 xoffset=8 yoffset=25 xadvance=54 page=0 chnl=15
char id=56 x=389 y=212 width=49 height=44 xoffset=8 yoffset=25 xadvance=54 page=0 chnl=15
char id=57 x=424 y=140 width=49 height=44 xoffset=8 yoffset=25 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=25 xadvance=30 page=0 chnl=15
kernings count=0